# java-plat

./: README.md  pom.xml
AI-project/: pom.xml
AI-project/src/main/java/com/work/ai/: AiProjectApplication.java
AI-project/src/main/java/com/work/ai/config/: AuthAccess.java  ClientConfig.java  CommonClientConfig.java  CorsConfig.java  CustomIdGenerator.java  DefaultViewConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  OssService.java  PasswordEncodeConfig.java  WebMvcConfig.java  WebsocketConfig.java
AI-project/src/main/java/com/work/ai/constants/: ApiResult.java  CommonConstant.java  GlobalLock.java  IResultCode.java  ResultCodeEnum.java  TokenConstant.java  WxConstant.java
AI-project/src/main/java/com/work/ai/controller/ai/: AIDrawController.java  AIRoleController.java  ImChatController.java
AI-project/src/main/java/com/work/ai/controller/base/: BaseController.java
AI-project/src/main/java/com/work/ai/controller/orc/: OcrController.java
AI-project/src/main/java/com/work/ai/controller/user/: UserController.java
AI-project/src/main/java/com/work/ai/entity/: IdDTO.java  TokenInfo.java
AI-project/src/main/java/com/work/ai/entity/bo/: AiDrawDO.java  AiDrawStyleDO.java  AiRoleDO.java  ImChatDO.java  SysOrderDO.java  SysUserRemainingDO.java  UserDO.java
AI-project/src/main/java/com/work/ai/entity/doubao/: DoubaoResult.java  DrawResultVO.java
AI-project/src/main/java/com/work/ai/entity/dto/: AuthInfoDTO.java  UserDTO.java  (+4 more)
AI-project/src/main/java/com/work/ai/enums/: ApiEnum.java  ErrorMessageEnum.java  ImgSizeEnum.java  ImgStyleEnum.java  RoleTypeEnum.java  StatusEnum.java
AI-project/src/main/java/com/work/ai/exception/: BaseException.java  DataException.java
AI-project/src/main/java/com/work/ai/handle/: GlobalExceptionHandler.java
AI-project/src/main/java/com/work/ai/intercepter/: AuthInterceptor.java
AI-project/src/main/java/com/work/ai/mapper/: AiDrawMapper.java  AiDrawStyleMapper.java  AiRoleMapper.java  ImChatMapper.java  SysOrderMapper.java  SysUserRemainingMapper.java  UserMapper.java
AI-project/src/main/java/com/work/ai/service/: DouBaoService.java  DrawFactory.java  DrawService.java  IAIDrawService.java  IAIRoleService.java  IImChatService.java  IOcrService.java  ISysOrderService.java  IUserService.java
AI-project/src/main/java/com/work/ai/task/: AiDrawResultTask.java
AI-project/src/main/java/com/work/ai/utils/: AesUtil.java  Base64IdUtil.java  DouBaoUtil.java  FileUtils.java  HunyuanUtil.java  IDUtil.java  ImageCompressor.java  MessageUtils.java  OcrUtils.java  SecureUtil.java  SpringContextUtil.java
AI-project/src/main/java/com/work/ai/ws/: ChatService.java  ChatWebSocket.java
AI-project/src/main/resources/: application.yml
AI-project/src/main/resources/mapper/: AiDrawMapper.xml  AiDrawStyleMapper.xml  AiRoleMapper.xml  ImChatMapper.xml  SysOrderMapper.xml  SysUserRemainingMapper.xml  UserMapper.xml
QrCode-project/: pom.xml
QrCode-project/src/main/java/com/work/qrcode/: QrCodeApplication.java
QrCode-project/src/main/java/com/work/qrcode/config/: PasswordEncodeConfig.java
QrCode-project/src/main/java/com/work/qrcode/constants/: ApiResult.java  CodeTypeConstant.java  IResultCode.java  ResultCodeEnum.java  SizeConstant.java  TokenConstant.java  WxConstant.java
QrCode-project/src/main/java/com/work/qrcode/controller/: BaseController.java  UserController.java
QrCode-project/src/main/java/com/work/qrcode/entity/: TokenInfo.java
QrCode-project/src/main/java/com/work/qrcode/enums/: BarCodeFormatEnum.java
QrCode-project/src/main/java/com/work/qrcode/exception/: BaseException.java  DataException.java
QrCode-project/src/main/java/com/work/qrcode/mapper/: UserMapper.java
QrCode-project/src/main/java/com/work/qrcode/service/: ICodeService.java  IUserService.java
QrCode-project/src/main/java/com/work/qrcode/utils/: BarcodeGenerator.java  SecureUtil.java
QrCode-project/src/main/resources/: application.yml
QrCode-project/src/main/resources/mapper/: UserMapper.xml
(+177 files in other folders)
