<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1.3fr 1fr;

        }
        li {
            margin-left: 30px;
        }
        .item {
             border: 1px solid #ccc;
             background-color: #ffaa00;
         }
        .item1 {
            border: 1px solid #ccc;
            background-color: #999999;
        }
        .item2 {
            border: 1px solid #ccc;
            background-color: #ffaaff;
        }
        .item3 {
            border: 1px solid #ccc;
            background-color: #aa5500;
        }


    </style>
</head>
<body>
<div><h1> web开发技术I</h1></div>

<div class="container">

        <div class="item1">
            <ul>ch5
                <li>超链接</li>
                <li>超链接应用</li>
                <li>浮动框架</li>
                <li>综合实例</li>
            </ul>
        </div>
        <div class="item2">
            <ul>ch6
                <li>图像</li>
                <li>滚动文字</li>
                <li>音频，视频Flash</li>
                <li>综合实例-杭州华三通信主页</li>
            </ul>
        </div>
        <div class="item3">
            <ul>ch7
                <li>无序列表</li>
                <li>有序列表</li>
                <li>定义列表</li>
                <li>综合实例-百度糯米首页</li>
            </ul>
        </div>


        <div class="item">

        </div>
        <div class="item">
            <img style="width: 100%" height="100%" src="../img/Frontend-Development-dreamstime-com.jpg">
        </div>
        <div class="item">
            <ul>ch9
                <li>CSS属性的单位</li>
                <li>CSS字体与文本样式</li>
                <li>CSS列表样式</li>
                <li>综合实例-环宇科技公司主页</li>
            </ul>
        </div>

        <div class="item1">
            <ul>ch8
                <li>DIV图层</li>
                <li>图层嵌套与重叠</li>
                <li>DIV标记与span标记</li>
                <li>综合实例-苏州百特电器公司</li>
            </ul>

        </div>
        <div class="item2">
            <ul>ch10
                <li>页面布局设计</li>
                <li>一级导航菜单设计</li>
                <li>二级导航菜单设计</li>
                <li>综合实例-杭州华三通信主页</li>
            </ul>

        </div>
        <div class="item3">
            <ul>ch11
                <li>表格标记</li>
                <li>表格属性</li>
                <li>表格嵌套</li>
                <li>综合实例-医疗机械公司</li>
            </ul>

        </div>


</div>





</body>
</html>