<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

    <style>
        * {
            padding: 0;
            margin-left: 0;
        }
        html ,body {
            width: 100%;
            height: 100%;
        }
        .container {
            background-color: rgb(230,230,130);
            width: 410px;
            height: 450px;
            border: #999999 1px solid;
        }
        .box1 {
            top: 5px;
            width: 300px;
            display: flex;
            height: 40px;
        }
        .box2 {
            top: 50px;
            height: 310px;
            margin-left: 20px;
            margin-right: 20px;
            border: #000 1px solid;
        }
        .tb {
            height: 310px;
            width: 100%;
        }

        .btn {
            width: 58px;
            height: 40px;
            border: #000 1px solid;
        }

        .box3 {
            background-color: white;
            margin-top: 5px;
            height: 60px;
            margin-left: 20px;
            margin-right: 20px;
            border: #000 1px solid;
        }

    </style>
<body>

<div class="container">

    <div class="box1">
        <div>
            EL243S
        </div>
        <div>
            SHARP
        </div>
    </div>

    <div class="box2">
        <table  cellspacing="10" cellpadding="10"  class="tb">

            <tr align="center">
                <td class="btn">1</td>
                <td class="btn">2</td>
                <td class="btn">3</td>
                <td class="btn">4</td>
            </tr>

            <tr align="center">
                <td class="btn">1</td>
                <td class="btn">2</td>
                <td class="btn">3</td>
                <td class="btn">4</td>
            </tr>

            <tr align="center">
                <td class="btn">1</td>
                <td class="btn">2</td>
                <td class="btn">3</td>
                <td class="btn">4</td>
            </tr>

            <tr align="center">
                <td class="btn">1</td>
                <td class="btn">2</td>
                <td class="btn">3</td>
                <td class="btn">4</td>
            </tr>
        </table>


    </div>

    <div class="box3">
        box3
    </div>



</div>

</body>
</html>